[tox]
envlist = py3{7,8,9,10}
distdir = {toxinidir}/dist

[pytest]
testpaths = test/tests/ src/
cache_dir = .cache
mccabe-complexity =
    test_*.py 20
    *.py 10
log_format =
    %(filename)s:%(lineno)d: [%(name)s:%(levelname)s] %(asctime)s: %(message)s
filterwarnings =
    ignore:.+is deprecated:DeprecationWarning
log_date_format = %Y-%m-%d %H:%M:%S
addopts =
    --cov-config coverage.ini
    --cov-report term
    --cov-report html:coverage/html
    --cov src/
    --cov test/tests/
    --doctest-modules
    --isort
    --mccabe
    --mypy
    --pylint --pylint-rcfile pylint.ini
    --disable-pytest-warnings
    --verbose


[testenv]
deps = .[test]
setenv = IS_UNIT_TEST = 1
commands = {envpython} setup.py test --addopts "--basetemp {envtmpdir} --confcutdir .. --cache-clear {posargs}"
